* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #111111;
}
.main-container {
  position: relative;
  z-index: 1;
  margin-left: 370px;
  margin-right: 370px;
}
.main-container .bg {
  position: absolute;
  z-index: -1;
  background-image: url("assets/bg.jpg");
  background-size: cover;
  background-position: center;
  height: 785px;
  width: 100%;
  opacity: 0.3;
}
.content-container {
  height: 785px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 3fr 3fr 2fr 2fr 3fr 4fr;
  padding-right: 170px;
  padding-left: 170px;
}
.social {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.nav {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-top: 5px;
}
.box1 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  border: 4px solid white;
  margin-bottom: 25px;
  height: 135px;
  background-image: url("assets/top-image.png"), url("assets/grid.png");
  background-size: cover, cover;
}
#logo {
  width: 40%;
  margin-top: 20px;
  margin-left: 10px;
}
.box2 {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background-color: white;
  padding: 10px;
  margin-right: 2px;
  margin-bottom: 10px;
}
.box3 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  background-color: white;
  padding: 10px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 10px;
}
.box4 {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
  background-color: white;
  padding: 10px;
  margin-left: 2px;
  margin-bottom: 10px;
}
.box5 {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  background-image: url("assets/sk8er-4.png");
  background-size: cover;
  border: 2px solid white;
  margin-right: 2px;
  margin-bottom: 2px;
}
.box6 {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  background-image: url("assets/sk8er-3.png");
  background-size: cover;
  border: 2px solid white;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
}
.box7 {
  grid-column: 3 / 4;
  grid-row: 5 / 7;
  background-image: url("assets/sk8er-2.png");
  background-size: cover;
  border: 2px solid white;
  margin-left: 2px;
}
.box8 {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  background-image: url("assets/sk8er-1.png");
  background-size: cover;
  border: 2px solid white;
  margin-right: 2px;
}
.box9 {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
  background-color: white;
  margin-bottom: 15px;
  padding-top: 5px;
  margin-top: 10px;
}
.box10 {
  grid-column: 1 / 4;
  grid-row: 8 / 9;
  background-color: white;
  padding: 10px;
  margin-bottom: 40px;
}
br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin-top: 5px; /* change this to whatever height you want it */
}
.title {
  font-size: 10px;
}
.date {
  font-size: 5px;
  color: #c4c4c4;
}
.bio {
  font-size: 5px;
}
.read {
  font-size: 5px;
  text-align: center;
  color: #b5565c;
}
h1 {
  font-size: 18px;
  font-weight: bolder;
  color: white;
  text-align: center;
  position: relative;
  top: 25px;
  line-height: 10px;
}
.tommy {
  position: relative;
  top: 55px;
}
.sb-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
.s1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.s2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.s3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.s4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5;
}
.s5 {
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}
.s6 {
  grid-row: 1 / 2;
  grid-column: 6 / 7;
}
.s7 {
  grid-row: 1 / 2;
  grid-column: 7 / 8;
}
.s8 {
  grid-row: 1 / 2;
  grid-column: 8 / 9;
}
.s9 {
  grid-row: 1 / 2;
  grid-column: 9 / 10;
}
.s10 {
  grid-row: 1 / 2;
  grid-column: 10 / 11;
}
#sb-img {
  height: 100px;
}
.contact-grid {
  display: grid;
  grid-template-columns: 6fr 5fr;
  grid-template-rows: 1fr;
}
.text {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.form {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.info {
  font-size: 12px;
}
.placeholder {
  font-size: 8px;
}
.submit {
  float: right;
  background-color: #a63634;
  color: white;
  border: none;
  width: 100px;
  height 20px;
  margin-right: 6px;
  margin-top: 5px;
}
.nav-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4px;
 
}
.news {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 7px;
    text-align: center;
    color: white;
    background-color: #a63634;
    padding: 4px;
    margin-bottom: 10px;

}
.sbs {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 7px;
    text-align: center;
    color: white;
    background-color: #a63634;
    padding: 4px;
    margin-bottom: 10px;

}
.design {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    font-size: 7px;
    text-align: center;
    color: white;
    background-color: #a63634;
    padding: 4px;
    margin-bottom: 10px;

}
.contactus {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    font-size: 7px;
    text-align: center;
    color: white;
    background-color: #a63634;
    padding: 4px;
    margin-bottom: 10px;
}